# bootPing

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/boot/ping/: Main.java  MainController.java  MainResponseDto.java
src/main/java/com/boot/ping/controller/: MainController.java  PopupController.java  TaskController.java
src/main/java/com/boot/ping/dto/: CodeDto.java  RegistryCommandDto.java  TaskDto.java
src/main/java/com/boot/ping/enums/: AlertCodes.java  LanguageCodes.java  MenuCodes.java  TaskWhiteList.java
src/main/java/com/boot/ping/service/: MainService.java  TaskService.java  WinRegistryService.java
src/main/java/com/boot/ping/stage/: PopupStage.java
src/main/java/com/boot/ping/strategy/: OptimizationStrategy.java  RegistryStrategy.java
src/main/java/com/boot/ping/utils/: LocaleUtil.java
src/main/resources/com/boot/ping/: popup.css  popup.fxml  scene.fxml  tableView.fxml
